<!DOCTYPE html>
<html lang="en">
<head>
    <title>Centro de Tutoriais-1</title>
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: #ffffcc;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1>Tópicos de Tutoriais</h1>



    <!-- descomente o código correto para a tag de âncora-->
    <a href ="about.html"> Sobre Nós</a>
    <a href="followus.html"> Siga-Nos</a>

    <!-- <a ="about.html"> Sobre Nós</a>
    <a ="followus.html"> Siga-Nos</a> -->

    <!-- <a :"about.html"> Sobre Nós</a>
    <a :"followus.html"> Siga-Nos</a> -->

    <!-- <href ="about.html"> Sobre Nós</a>
    <href="followus.html"> Siga-Nos/a> -->


    <hr>
   <p><h2><i><b><center>Clique no tutorial e leia mais sobre ele!!!!</center></b> </i></h3></p> 
    <hr>
  

   



     
    <a href="https://www.w3bai.com/pt/css/default.html">
     <img src="images/css.png" width="200px" height="200px">
    <a href="https://www.w3bai.com/pt/html/default.html#gsc.tab=0">
     <img src="images/html.png" width="200px" height="200px">
    <a href="https://www.w3bai.com/pt/js/default.html#gsc.tab=0">
     <img src="images/javascript.png" width="200px" height="200px">
    <a href="https://conexaopanvel.faccat.br/tutorial-firebase/">
     <img src="images/firebase.png" width="200px" height="200px">
    <a href="https://www.w3schools.com/bootstrap4/">
     <img src="images/bootstrap.png" width="200px" height="200px">
    <a href="https://code.org/learn">
     <img src="images/code-org.png" width="200px" height="200px">
    <a href="https://p5js.org/learn/">
     <img src="images/p5Js.png" width="200px" height="200px">
    <a href="https://p5js.org/learn/">
     <img src="images/php.png" width="200px" height="200px">
    <a href="https://www.w3schools.com/python/default.asp">
     <img src="images/python.png" width="200px" height="200px">
     <a href="https://reactnative.dev/docs/tutorial">
        <img src="images/reactNative.png" width="200px" height="200px">
</a>
    




 <!-- descomente o código para adicionar uma linha horizontal. -->
     <hr width =100%>
    <!-- <hr width =1> -->
    <!-- <hr width :100%> -->
    <!-- <hr width =10> -->
   


    
</body>
</html>